.teamcard {
  margin: 5rem;
  transition: 0.5s;
}

.teamcard:hover {
  -webkit-transform: translateY(-0.5rem);
  transform: translateY(-0.5rem);
}

li {
  color: white !important;
}

.is-rounded {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

@media screen and (max-width: 768px) {
  .icon-card {
    margin: 3rem !important;
  }
  .mobile-special {
    font-size: 7vw !important;
  }
  .slick-arrow.slick-next {
    right: 1rem !important;
    margin-top: 1rem !important;
  }
  .slick-arrow.slick-prev {
    left: 1rem !important;
    margin-top: 1rem !important;
  }
}

.slider {
  overflow: visible;
}
.slick-track {
  height: 460px;
}

.slick-list {
  overflow: visible;
}

.slick-slide {
  opacity: 0.3;
  transition: 0.5s;
}

.slick-active {
  opacity: 1;
}

.slick-arrow {
  z-index: 1;
}

.slick-dots li button::before {
  color: white !important;
}

.slick-disabled {
  opacity: 0 !important;
}

.slick-next,
.slick-prev {
  height: 4rem !important;
  width: 4rem !important;
}

.slick-next:before,
.slick-prev:before {
  font-size: 1rem !important;
}

.slick-next:before {
  font-size: 10px !important;
  content: url("./../../Assets/nextArr.svg") !important;
}

.slick-prev:before {
  content: url("./../../Assets/prev.png") !important;
}

.paragraph-rarity {
  font-weight: 500 !important;
}
.slider-container {
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
}
